spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://188.166.212.73:3306/pos_fix
spring.datasource.username=root
spring.datasource.password=coke9!aj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5